=> 
[[32m#<Book:0x0000795a5827c9b0[0m
  id: [34m[1m1[0m,
  little: [31m[1m"[0m[31m my first book [0m[31m[1m"[0m,
  year_published: [34m[1m1723036594[0m,
  isbn: [31m[1m"[0m[31mi dont know[0m[31m[1m"[0m,
  price: [35m[1m0.123e3[0m,
  out_of_print: [36m[1mtrue[0m,
  views: [34m[1m1200[0m,
  created_at: Wed, 07 Aug 2024 13:16:34.562448000 UTC +00:00,
  updated_at: Wed, 07 Aug 2024 13:16:34.562448000 UTC +00:00,
  supplier_id: [34m[1m1[0m,
  author_id: [34m[1m3[0m[32m>[0m,
 [32m#<Book:0x0000795a5827c410[0m
  id: [34m[1m2[0m,
  little: [31m[1m"[0m[31msecond Book [0m[31m[1m"[0m,
  year_published: [34m[1m1723036688[0m,
  isbn: [31m[1m"[0m[31mi dont know[0m[31m[1m"[0m,
  price: [35m[1m0.123e3[0m,
  out_of_print: [36m[1mtrue[0m,
  views: [34m[1m1200[0m,
  created_at: Wed, 07 Aug 2024 13:18:08.049706000 UTC +00:00,
  updated_at: Wed, 07 Aug 2024 13:18:08.049706000 UTC +00:00,
  supplier_id: [34m[1m1[0m,
  author_id: [34m[1m7[0m[32m>[0m,
 [32m#<Book:0x0000795a5827c0c8[0m
  id: [34m[1m3[0m,
  little: [31m[1m"[0m[31mMy Books [0m[31m[1m"[0m,
  year_published: [34m[1m1723036748[0m,
  isbn: [31m[1m"[0m[31mi dont know[0m[31m[1m"[0m,
  price: [35m[1m0.123e3[0m,
  out_of_print: [36m[1mtrue[0m,
  views: [34m[1m1200[0m,
  created_at: Wed, 07 Aug 2024 13:19:08.427244000 UTC +00:00,
  updated_at: Wed, 07 Aug 2024 13:19:08.427244000 UTC +00:00,
  supplier_id: [34m[1m1[0m,
  author_id: [34m[1m1[0m[32m>[0m,
 [32m#<Book:0x0000795a58283e40[0m
  id: [34m[1m4[0m,
  little: [31m[1m"[0m[31mMahajan History[0m[31m[1m"[0m,
  year_published: [34m[1m1723036981[0m,
  isbn: [31m[1m"[0m[31mi dont know[0m[31m[1m"[0m,
  price: [35m[1m0.123e3[0m,
  out_of_print: [36m[1mtrue[0m,
  views: [34m[1m1200[0m,
  created_at: Wed, 07 Aug 2024 13:23:01.967736000 UTC +00:00,
  updated_at: Wed, 07 Aug 2024 13:23:01.967736000 UTC +00:00,
  supplier_id: [34m[1m1[0m,
  author_id: [34m[1m3[0m[32m>[0m,
 [32m#<Book:0x0000795a58283d00[0m
  id: [34m[1m5[0m,
  little: [31m[1m"[0m[31mGupta ji Ki Book [0m[31m[1m"[0m,
  year_published: [34m[1m1723037013[0m,
  isbn: [31m[1m"[0m[31mi dont know[0m[31m[1m"[0m,
  price: [35m[1m0.123e3[0m,
  out_of_print: [36m[1mtrue[0m,
  views: [34m[1m1200[0m,
  created_at: Wed, 07 Aug 2024 13:23:33.245602000 UTC +00:00,
  updated_at: Wed, 07 Aug 2024 13:23:33.245602000 UTC +00:00,
  supplier_id: [34m[1m1[0m,
  author_id: [34m[1m4[0m[32m>[0m,
 [32m#<Book:0x0000795a58283b70[0m
  id: [34m[1m6[0m,
  little: [31m[1m"[0m[31mToday News ji Ki Book[0m[31m[1m"[0m,
  year_published: [34m[1m1723037052[0m,
  isbn: [31m[1m"[0m[31mi dont know[0m[31m[1m"[0m,
  price: [35m[1m0.123e3[0m,
  out_of_print: [36m[1mtrue[0m,
  views: [34m[1m1200[0m,
  created_at: Wed, 07 Aug 2024 13:24:12.414690000 UTC +00:00,
  updated_at: Wed, 07 Aug 2024 13:24:12.414690000 UTC +00:00,
  supplier_id: [34m[1m1[0m,
  author_id: [34m[1m9[0m[32m>[0m,
 [32m#<Book:0x0000795a58283940[0m
  id: [34m[1m7[0m,
  little: [31m[1m"[0m[31mmy News [0m[31m[1m"[0m,
  year_published: [34m[1m1723037088[0m,
  isbn: [31m[1m"[0m[31mi dont know[0m[31m[1m"[0m,
  price: [35m[1m0.123e3[0m,
  out_of_print: [36m[1mtrue[0m,
  views: [34m[1m1200[0m,
  created_at: Wed, 07 Aug 2024 13:24:48.145720000 UTC +00:00,
  updated_at: Wed, 07 Aug 2024 13:24:48.145720000 UTC +00:00,
  supplier_id: [34m[1m1[0m,
  author_id: [34m[1m10[0m[32m>[0m]
